* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav1 {
    grid-area: nav1;
    min-width: 100%;
    min-height: 200px;
    border: 2px solid red;
}

.exercices {
    grid-area: exercices;
    min-width: 100%;
    min-height: 200px;
    border: 2px solid red;
}

.nav2 {
    grid-area: nav2;
    min-width: 100%;
    min-height: 200px;
    border: 2px solid red;
}

main {
    display: grid;
    grid-template-areas: 
        "nav1"
        "exercices "
        "nav2 ";
}



/* Ejercicio 1 */

.exercise-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bordered-img {
    width: 50vh;
    margin-top: 2rem;
}

/* Ejercicio 2 */
.exercise-2 {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(18rem, auto);
    gap: 10px;
    padding: 10px 0;
}

.sticker-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 25rem;
    min-width: 25rem;
    text-align: center;
    border: 1px solid var(--gray-color);
    font-weight: 500;
}

.title {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.information, .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}